# mitap

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/bodrov/mitap/client/: ClientApplication.java
client/src/main/java/ru/bodrov/mitap/client/grpc/: ClientServiceGrpcImpl.java
client/src/main/resources/: application.yaml
client/src/test/java/ru/bodrov/mitap/client/: ClientApplicationTests.java
demo/: pom.xml
demo/src/main/java/ru/bodrov/mitap/demo/: DemoApplication.java
demo/src/main/java/ru/bodrov/mitap/demo/dto/: ClientDto.java  ItemDto.java  ProductDto.java
demo/src/main/java/ru/bodrov/mitap/demo/grpc/: ClientsGrpcService.java  ProductsGrpcService.java
demo/src/main/java/ru/bodrov/mitap/demo/handler/: HandlerDemo.java  HandlerErrorForWeb.java
demo/src/main/java/ru/bodrov/mitap/demo/mapper/: DemoMapper.java
demo/src/main/java/ru/bodrov/mitap/demo/route/: RouteDemo.java
demo/src/main/proto/: clients.proto
demo/src/main/resources/: application.yaml
demo/src/test/java/ru/bodrov/mitap/demo/: DemoApplicationTests.java
product/: pom.xml
product/src/main/java/ru/bodrov/mitap/product/: ProductApplication.java
product/src/main/java/ru/bodrov/mitap/product/grpc/: ProductServiceGrpcImpl.java
product/src/main/proto/: products.proto
product/src/main/resources/: application.yaml
